<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <ISO8601PeriodTypes />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (Doc2Vec Results)' inline='true' name='federated.0dru13h1uvrdnz12d56560mqyezg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Doc2Vec Results' name='excel-direct.042m54f1u0co0o1bllu431fiu756'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/spodionew/Documents/GitHub/streamlit-example/Doc2Vec Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.042m54f1u0co0o1bllu431fiu756' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='published' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='real' name='Topic_Score' ordinal='7' />
            <column datatype='string' name='Keywords' ordinal='8' />
            <column datatype='real' name='Age' ordinal='9' />
            <column datatype='real' name='Rel_Age_Score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.042m54f1u0co0o1bllu431fiu756' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='published' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='real' name='Topic_Score' ordinal='7' />
            <column datatype='string' name='Keywords' ordinal='8' />
            <column datatype='real' name='Age' ordinal='9' />
            <column datatype='real' name='Rel_Age_Score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10001:no:A1:K10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published</remote-name>
            <remote-type>7</remote-type>
            <local-name>[published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>published</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>author</remote-name>
            <remote-type>130</remote-type>
            <local-name>[author]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>author</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>link</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary</remote-name>
            <remote-type>130</remote-type>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>summary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Topic</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Topic_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Topic_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Topic_Score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Keywords</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Keywords</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rel_Age_Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rel_Age_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Rel_Age_Score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A16E10F5A23F48938D0821B883E70B50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rel Age Score' datatype='real' name='[Rel_Age_Score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Topic Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Topic_Score]' peg='0' size='0.015' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Topic Score' datatype='real' name='[Topic_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A16E10F5A23F48938D0821B883E70B50]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Published' datatype='datetime' name='[published]' role='dimension' type='ordinal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Topic:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Topic 109&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 129&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 149&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 169&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 189&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 29&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 49&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 69&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 89&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Topic 9&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 1&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 101&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 121&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 141&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 161&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 181&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 201&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 21&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 41&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 61&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Topic 81&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 105&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 125&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 145&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 165&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 185&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 205&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 25&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 45&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 5&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 65&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Topic 85&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 113&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 13&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 133&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 153&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 173&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 193&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 33&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 53&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 73&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Topic 93&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 10&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 110&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 130&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 150&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 170&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 190&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 30&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 50&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 70&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Topic 90&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 106&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 126&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 146&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 166&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 186&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 206&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 26&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 46&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 6&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 66&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Topic 86&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 119&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 139&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 159&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 179&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 19&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 199&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 39&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 59&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 79&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Topic 99&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 102&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 122&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 142&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 162&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 182&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 2&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 202&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 22&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 42&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 62&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Topic 82&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 117&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 137&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 157&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 17&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 177&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 197&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 37&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 57&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 77&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Topic 97&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 107&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 127&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 147&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 167&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 187&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 207&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 27&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 47&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 67&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 7&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Topic 87&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 114&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 134&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 14&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 154&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 174&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 194&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 34&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 54&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 74&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Topic 94&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 115&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 135&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 15&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 155&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 175&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 195&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 35&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 55&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 75&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Topic 95&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 118&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 138&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 158&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 178&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 18&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 198&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 38&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 58&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 78&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Topic 98&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 100&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 120&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 140&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 160&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 180&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 20&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 200&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 40&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 60&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Topic 80&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 11&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 111&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 131&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 151&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 171&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 191&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 31&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 51&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 71&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Topic 91&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 108&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 128&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 148&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 168&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 188&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 208&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 28&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 48&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 68&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 8&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Topic 88&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 103&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 123&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 143&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 163&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 183&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 203&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 23&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 43&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 63&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Topic 83&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 116&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 136&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 156&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 16&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 176&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 196&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 36&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 56&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 76&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Topic 96&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 112&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 12&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 132&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 152&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 172&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 192&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 32&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 52&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 72&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Topic 92&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 104&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 124&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 144&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 164&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 184&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 204&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 24&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 4&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 44&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 64&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Topic 84&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_A16E10F5A23F48938D0821B883E70B50'>
            <properties context=''>
              <relation connection='excel-direct.042m54f1u0co0o1bllu431fiu756' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='published' ordinal='1' />
                  <column datatype='string' name='author' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='string' name='link' ordinal='4' />
                  <column datatype='string' name='summary' ordinal='5' />
                  <column datatype='string' name='Topic' ordinal='6' />
                  <column datatype='real' name='Topic_Score' ordinal='7' />
                  <column datatype='string' name='Keywords' ordinal='8' />
                  <column datatype='real' name='Age' ordinal='9' />
                  <column datatype='real' name='Rel_Age_Score' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD7D1D6743654CBE956D22883618CB8A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Posts per Day by Topic' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Topic' />
        <param name='target' value='Posts per Day by Topic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feeds by Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Doc2Vec Results)' name='federated.0dru13h1uvrdnz12d56560mqyezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dru13h1uvrdnz12d56560mqyezg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column caption='Rel Age Score' datatype='real' name='[Rel_Age_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Topic Score' datatype='real' name='[Topic_Score]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic_Score]' derivation='Attribute' name='[attr:Topic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published]' derivation='Attribute' name='[attr:published:ok]' pivot='key' type='ordinal' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[Rel_Age_Score]' derivation='Avg' name='[avg:Rel_Age_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published' datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column-instance column='[Rel_Age_Score]' derivation='Sum' name='[sum:Rel_Age_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]'>
            <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:title:nk]' direction='DESC' using='[federated.0dru13h1uvrdnz12d56560mqyezg].[avg:Rel_Age_Score:qk]' />
          <slices>
            <column>[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:title:nk]' value='592' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dru13h1uvrdnz12d56560mqyezg].[sum:Rel_Age_Score:qk]' />
              <lod column='[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:Age:qk]' />
              <lod column='[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:Topic_Score:qk]' />
              <lod column='[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:published:ok]' />
              <lod column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[none:summary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Keywords:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Keywords:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[none:author:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Published:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:published:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[attr:Topic_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rel Age Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[sum:Rel_Age_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Topic: </run>
                <run bold='true'><![CDATA[<[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dru13h1uvrdnz12d56560mqyezg].[none:title:nk] / ([federated.0dru13h1uvrdnz12d56560mqyezg].[none:author:nk] / ([federated.0dru13h1uvrdnz12d56560mqyezg].[none:summary:nk] / [federated.0dru13h1uvrdnz12d56560mqyezg].[none:Keywords:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{5DA7ED2E-0900-4639-A654-46BB4B246050}' />
    </worksheet>
    <worksheet name='Posts per Day by Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Doc2Vec Results)' name='federated.0dru13h1uvrdnz12d56560mqyezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dru13h1uvrdnz12d56560mqyezg'>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[published]' derivation='None' name='[none:published:qk]' pivot='key' type='quantitative' />
            <column caption='Published' datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column-instance column='[published]' derivation='Day-Trunc' name='[tdy:published:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:published:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0dru13h1uvrdnz12d56560mqyezg].[none:published:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dru13h1uvrdnz12d56560mqyezg].[cnt:title:qk]</rows>
        <cols>[federated.0dru13h1uvrdnz12d56560mqyezg].[tdy:published:qk]</cols>
      </table>
      <simple-id uuid='{74C150BB-F6CD-45B3-9978-42C21294CC7E}' />
    </worksheet>
    <worksheet name='Topic Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Doc2Vec Results)' name='federated.0dru13h1uvrdnz12d56560mqyezg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dru13h1uvrdnz12d56560mqyezg'>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Topic Score' datatype='real' name='[Topic_Score]' role='measure' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[published]' derivation='None' name='[none:published:qk]' pivot='key' type='quantitative' />
            <column caption='Published' datatype='datetime' name='[published]' role='dimension' type='ordinal' />
            <column-instance column='[published]' derivation='Day-Trunc' name='[tdy:published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic_Score]' derivation='Count' name='[win:cnt:Topic_Score:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Topic_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:published:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]</column>
            <column>[federated.0dru13h1uvrdnz12d56560mqyezg].[none:published:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dru13h1uvrdnz12d56560mqyezg].[win:cnt:Topic_Score:qk:10]</rows>
        <cols>[federated.0dru13h1uvrdnz12d56560mqyezg].[tdy:published:qk]</cols>
        <show-full-range>
          <column>[federated.0dru13h1uvrdnz12d56560mqyezg].[Topic Score (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{2982A8BB-18B8-470A-ABA2-37058141875C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Posts per Day by Topic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34DC7D02-3E94-4516-B721-BDD49E249D53}' />
    </window>
    <window class='worksheet' maximized='true' name='Feeds by Topic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13360D18-902C-489B-9D7A-6423EB46C52D}' />
    </window>
    <window class='worksheet' name='Topic Score Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dru13h1uvrdnz12d56560mqyezg].[none:Topic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{938DD117-AE49-4BB0-85DA-DD3CCB60B019}' />
    </window>
  </windows>
</workbook>
